<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-R9-rXX" customClass="CalendarDateHeader" customModule="Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-B8-Xue">
                                        <rect key="frame" x="8" y="8" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-07-yRs">
                                        <rect key="frame" x="8" y="30.5" width="77" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-tR-HN6">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="wR9-FV-LCm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardAction" destination="Rnd-R9-rXX" eventType="touchUpInside" id="5rW-dr-AK7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-Tz-ZgB">
                                                <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4LL-4L-mhz"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardAction" destination="Rnd-R9-rXX" eventType="touchUpInside" id="LsS-cf-hLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZuU-gX-MaG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/07/04-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-y4-SgD">
                                        <rect key="frame" x="100" y="38.5" width="107" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taipei (GMT+08:00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-gp-8Z1">
                                        <rect key="frame" x="285.5" y="11" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="10P-r2-Sdb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbi-gp-8Z1" secondAttribute="trailing" constant="15" id="1jz-jM-mnp"/>
                                    <constraint firstItem="Dbi-gp-8Z1" firstAttribute="centerY" secondItem="vwr-B8-Xue" secondAttribute="centerY" id="4cZ-IW-Xi0"/>
                                    <constraint firstItem="vwr-B8-Xue" firstAttribute="top" secondItem="Rnd-R9-rXX" secondAttribute="top" constant="8" id="4de-Y3-KSJ"/>
                                    <constraint firstItem="vwr-B8-Xue" firstAttribute="leading" secondItem="Rnd-R9-rXX" secondAttribute="leading" constant="8" id="5Y2-mM-3gr"/>
                                    <constraint firstItem="7Yw-07-yRs" firstAttribute="leading" secondItem="Rnd-R9-rXX" secondAttribute="leading" constant="8" id="75B-an-DK1"/>
                                    <constraint firstItem="7Yw-07-yRs" firstAttribute="centerY" secondItem="Rnd-R9-rXX" secondAttribute="centerY" constant="16" id="CuG-ye-M29"/>
                                    <constraint firstItem="ZfE-y4-SgD" firstAttribute="centerY" secondItem="7Yw-07-yRs" secondAttribute="centerY" id="gUB-jj-5Ip"/>
                                    <constraint firstItem="ZfE-y4-SgD" firstAttribute="leading" secondItem="7Yw-07-yRs" secondAttribute="trailing" constant="15" id="gaL-3S-pJP"/>
                                </constraints>
                                <connections>
                                    <outlet property="backward" destination="XSy-Tz-ZgB" id="Oz2-ge-eWU"/>
                                    <outlet property="forward" destination="ztj-tR-HN6" id="ArS-eS-wJ7"/>
                                    <outlet property="timeRange" destination="ZfE-y4-SgD" id="NCd-bZ-sU6"/>
                                    <outlet property="title" destination="vwr-B8-Xue" id="7Ls-Ly-2kn"/>
                                    <outlet property="zone" destination="Dbi-gp-8Z1" id="GEC-Y0-rKI"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-8o-0s6" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hca-Zs-is0">
                                    <size key="itemSize" width="98" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="VrK-R9-Vfc" customClass="CalendarDateCell" customModule="EventCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xun-cI-ZCS">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-ph-DgQ">
                                                    <rect key="frame" x="2" y="2" width="94" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Ttx-AA-XQA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-dl-imT">
                                                    <rect key="frame" x="41.5" y="14" width="15.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-FN-GJL">
                                                    <rect key="frame" x="41.5" y="34.5" width="15.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-i1-bZg">
                                                    <rect key="frame" x="0.0" y="61" width="98" height="239"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-WL-ZIC">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="300"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hQ6-WL-ZIC" firstAttribute="top" secondItem="lx3-Hf-Cob" secondAttribute="top" id="Glx-PT-CI0"/>
                                                        <constraint firstItem="hQ6-WL-ZIC" firstAttribute="top" secondItem="lx3-Hf-Cob" secondAttribute="top" id="IT1-fO-TIY"/>
                                                        <constraint firstItem="hQ6-WL-ZIC" firstAttribute="bottom" secondItem="lx3-Hf-Cob" secondAttribute="bottom" id="KhJ-Mk-W5L"/>
                                                        <constraint firstItem="hQ6-WL-ZIC" firstAttribute="trailing" secondItem="lx3-Hf-Cob" secondAttribute="trailing" id="LA8-t3-jdN"/>
                                                        <constraint firstItem="hQ6-WL-ZIC" firstAttribute="trailing" secondItem="lx3-Hf-Cob" secondAttribute="trailing" id="Ndg-Oi-y0c"/>
                                                        <constraint firstItem="hQ6-WL-ZIC" firstAttribute="bottom" secondItem="lx3-Hf-Cob" secondAttribute="bottom" id="Se8-yM-F5n"/>
                                                        <constraint firstItem="hQ6-WL-ZIC" firstAttribute="leading" secondItem="lx3-Hf-Cob" secondAttribute="leading" id="f8N-ci-mCb"/>
                                                        <constraint firstItem="hQ6-WL-ZIC" firstAttribute="leading" secondItem="lx3-Hf-Cob" secondAttribute="leading" id="hzr-R9-anf"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="lx3-Hf-Cob"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="Pf4-8z-i1S"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vv-dl-imT" firstAttribute="top" secondItem="xDd-ph-DgQ" secondAttribute="bottom" constant="8" id="8nH-rx-fru"/>
                                                <constraint firstItem="UCe-i1-bZg" firstAttribute="top" secondItem="NTh-FN-GJL" secondAttribute="bottom" constant="12" id="Aw3-oF-145"/>
                                                <constraint firstItem="xDd-ph-DgQ" firstAttribute="top" secondItem="Xun-cI-ZCS" secondAttribute="top" constant="2" id="CMd-Li-RyA"/>
                                                <constraint firstItem="xDd-ph-DgQ" firstAttribute="leading" secondItem="Xun-cI-ZCS" secondAttribute="leading" constant="2" id="MXs-BD-XhD"/>
                                                <constraint firstItem="UCe-i1-bZg" firstAttribute="leading" secondItem="Xun-cI-ZCS" secondAttribute="leading" id="NaS-hl-aDE"/>
                                                <constraint firstAttribute="trailing" secondItem="xDd-ph-DgQ" secondAttribute="trailing" constant="2" id="Oma-H4-ILd"/>
                                                <constraint firstItem="NTh-FN-GJL" firstAttribute="centerX" secondItem="Xun-cI-ZCS" secondAttribute="centerX" id="VZp-hS-AFG"/>
                                                <constraint firstItem="NTh-FN-GJL" firstAttribute="top" secondItem="0Vv-dl-imT" secondAttribute="bottom" constant="6" id="dep-N1-OxJ"/>
                                                <constraint firstItem="hQ6-WL-ZIC" firstAttribute="height" secondItem="Xun-cI-ZCS" secondAttribute="height" priority="250" id="fYD-Om-7hC"/>
                                                <constraint firstAttribute="trailing" secondItem="UCe-i1-bZg" secondAttribute="trailing" id="flX-J0-QCv"/>
                                                <constraint firstItem="hQ6-WL-ZIC" firstAttribute="width" secondItem="Xun-cI-ZCS" secondAttribute="width" id="jFt-hI-GPt"/>
                                                <constraint firstItem="0Vv-dl-imT" firstAttribute="centerX" secondItem="Xun-cI-ZCS" secondAttribute="centerX" id="oWK-16-lqT"/>
                                                <constraint firstAttribute="bottom" secondItem="UCe-i1-bZg" secondAttribute="bottom" id="x42-l8-q8e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="98" height="300"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="NTh-FN-GJL" id="0MZ-ca-Agp"/>
                                            <outlet property="dayColor" destination="xDd-ph-DgQ" id="9Wd-Gy-rB5"/>
                                            <outlet property="dayLabel" destination="0Vv-dl-imT" id="CIM-CW-1Cg"/>
                                            <outlet property="eventStack" destination="hQ6-WL-ZIC" id="d6g-bn-dCD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="8Qr-K0-4M2"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="t8c-uU-SJ4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVF-7P-axB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVF-7P-axB" firstAttribute="trailing" secondItem="kEp-8o-0s6" secondAttribute="trailing" id="7gH-nO-jCi"/>
                            <constraint firstItem="dVF-7P-axB" firstAttribute="bottom" secondItem="kEp-8o-0s6" secondAttribute="bottom" id="C8a-ZJ-zzM"/>
                            <constraint firstItem="kEp-8o-0s6" firstAttribute="leading" secondItem="dVF-7P-axB" secondAttribute="leading" id="JME-Sa-ros"/>
                            <constraint firstItem="kEp-8o-0s6" firstAttribute="top" secondItem="Rnd-R9-rXX" secondAttribute="bottom" id="Qir-Wv-utq"/>
                            <constraint firstItem="Rnd-R9-rXX" firstAttribute="top" secondItem="dVF-7P-axB" secondAttribute="top" id="fDp-Jw-O2x"/>
                            <constraint firstItem="Rnd-R9-rXX" firstAttribute="leading" secondItem="dVF-7P-axB" secondAttribute="leading" id="hsr-05-Iqz"/>
                            <constraint firstItem="dVF-7P-axB" firstAttribute="trailing" secondItem="Rnd-R9-rXX" secondAttribute="trailing" id="k66-zu-GLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="kEp-8o-0s6" id="oud-4s-BOF"/>
                        <outlet property="header" destination="Rnd-R9-rXX" id="gxz-p4-pd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
